<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 05 13:24:58 CDT 2012 -->
<title>Graph</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/larrereleo/TW/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/larrereleo/TW/Route.html" title="class in fr.larrereleo.TW"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/larrereleo/TW/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.larrereleo.TW</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.larrereleo.TW.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends java.lang.Object</pre>
<div class="block"><b>The class Graph represents Kiwiland's railroad map.</b>
 <p>
 A graph is represented by :
 <ul>
 <li>A list of Route instances.</li>
 <li>A unique input file.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Leo Larrere</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html" title="class in fr.larrereleo.TW"><code>Route</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#FILE_NAME">FILE_NAME</a></strong></code>
<div class="block">File from which the graph is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../fr/larrereleo/TW/Route.html" title="class in fr.larrereleo.TW">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#graph">graph</a></strong></code>
<div class="block">The different routes of Kiwiland.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#Graph()">Graph</a></strong>()</code>
<div class="block">Default Graph constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#calculateDistance(java.lang.String)">calculateDistance</a></strong>(java.lang.String&nbsp;route)</code>
<div class="block">Calculates the total distance of a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#findTripsByDistance(java.lang.String, java.lang.String, int, int)">findTripsByDistance</a></strong>(java.lang.String&nbsp;origin,
                   java.lang.String&nbsp;destination,
                   int&nbsp;distance,
                   int&nbsp;maxDistance)</code>
<div class="block">Finds the number of trips between two towns within a specific distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#findTripsByIteration(java.lang.String, java.lang.String, int, int, int)">findTripsByIteration</a></strong>(java.lang.String&nbsp;origin,
                    java.lang.String&nbsp;destination,
                    int&nbsp;minStops,
                    int&nbsp;maxStops,
                    int&nbsp;iteration)</code>
<div class="block">Finds the number of trips between two towns within a specific amount of stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#getDistance(java.lang.String, java.lang.String)">getDistance</a></strong>(java.lang.String&nbsp;origin,
           java.lang.String&nbsp;destination)</code>
<div class="block">Finds out if there is a route between two towns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#graphTotalLength()">graphTotalLength</a></strong>()</code>
<div class="block">Calculates the whole length of the railroad system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Finds out if the graph is empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#loadGraph()">loadGraph</a></strong>()</code>
<div class="block">Reads the input file and saves its content in the Route list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Graph.html#shortestRoute(java.lang.String, java.lang.String, int)">shortestRoute</a></strong>(java.lang.String&nbsp;origin,
             java.lang.String&nbsp;destination,
             int&nbsp;distance)</code>
<div class="block">Finds the shortest route between 2 towns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../fr/larrereleo/TW/Route.html" title="class in fr.larrereleo.TW">Route</a>&gt; graph</pre>
<div class="block"><p>The different routes of Kiwiland.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html" title="class in fr.larrereleo.TW"><code>Route</code></a></dd></dl>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>private final&nbsp;java.lang.String FILE_NAME</pre>
<div class="block"><p>File from which the graph is loaded.</p>
 <p>It cannot be modified by the application.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.larrereleo.TW.Graph.FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block"><p>Default Graph constructor.</p>
 <p>When a Graph instance is created, the constructor initializes its route list to an empty list.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Graph.html#graph"><code>graph</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public&nbsp;void&nbsp;loadGraph()</pre>
<div class="block"><p>Reads the input file and saves its content in the Route list.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Graph.html#FILE_NAME"><code>FILE_NAME</code></a>, 
<a href="../../../fr/larrereleo/TW/Graph.html#graph"><code>graph</code></a></dd></dl>
</li>
</ul>
<a name="calculateDistance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculateDistance(java.lang.String&nbsp;route)</pre>
<div class="block"><p>Calculates the total distance of a route.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - String containing the route (e.g. A-B-D-E).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Total distance of the route.</dd></dl>
</li>
</ul>
<a name="findTripsByIteration(java.lang.String, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTripsByIteration</h4>
<pre>public&nbsp;int&nbsp;findTripsByIteration(java.lang.String&nbsp;origin,
                       java.lang.String&nbsp;destination,
                       int&nbsp;minStops,
                       int&nbsp;maxStops,
                       int&nbsp;iteration)</pre>
<div class="block"><p>Finds the number of trips between two towns within a specific amount of stops.</p>
 <p>The trip can be a loop.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - String containing the town of origin.</dd><dd><code>destination</code> - String containing the town of destination.</dd><dd><code>minStops</code> - Minimum number of stops.</dd><dd><code>maxStops</code> - Maximum number of stops.</dd><dd><code>iteration</code> - The number of stops done so far.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of trips found between the two towns.</dd></dl>
</li>
</ul>
<a name="findTripsByDistance(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTripsByDistance</h4>
<pre>public&nbsp;int&nbsp;findTripsByDistance(java.lang.String&nbsp;origin,
                      java.lang.String&nbsp;destination,
                      int&nbsp;distance,
                      int&nbsp;maxDistance)</pre>
<div class="block"><p>Finds the number of trips between two towns within a specific distance.</p>
 <p>The trip can be a loop.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - String containing the town of origin.</dd><dd><code>destination</code> - String containing the town of destination.</dd><dd><code>distance</code> - Distance traveled so far.</dd><dd><code>maxDistance</code> - Maximum distance of travel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of trips found between the two towns.</dd></dl>
</li>
</ul>
<a name="shortestRoute(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestRoute</h4>
<pre>public&nbsp;int&nbsp;shortestRoute(java.lang.String&nbsp;origin,
                java.lang.String&nbsp;destination,
                int&nbsp;distance)</pre>
<div class="block"><p>Finds the shortest route between 2 towns.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - String containing the town of origin.</dd><dd><code>destination</code> - String containing the town of destination.</dd><dd><code>distance</code> - Distance traveled so far.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Shortest route between the twos towns.</dd></dl>
</li>
</ul>
<a name="getDistance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>private&nbsp;int&nbsp;getDistance(java.lang.String&nbsp;origin,
              java.lang.String&nbsp;destination)</pre>
<div class="block"><p>Finds out if there is a route between two towns.</p>
 <p>If the route exists, its length of the route is returned.</p>
 <p>If there is no such route, 0 is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - String containing the town of origin.</dd><dd><code>destination</code> - String containing the town of destination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance between the two towns.</dd></dl>
</li>
</ul>
<a name="graphTotalLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphTotalLength</h4>
<pre>private&nbsp;int&nbsp;graphTotalLength()</pre>
<div class="block"><p>Calculates the whole length of the railroad system.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total graph length</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><p>Finds out if the graph is empty or not.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the graph is empty, false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/larrereleo/TW/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/larrereleo/TW/Route.html" title="class in fr.larrereleo.TW"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/larrereleo/TW/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
