<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Oct 05 13:24:58 CDT 2012 -->
<title>Route</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/larrereleo/TW/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/larrereleo/TW/Graph.html" title="class in fr.larrereleo.TW"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/larrereleo/TW/TrainManager.html" title="class in fr.larrereleo.TW"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/larrereleo/TW/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.larrereleo.TW</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.larrereleo.TW.Route</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Route</span>
extends java.lang.Object</pre>
<div class="block"><b>The class Route represents a route between two towns.</b>
 <p>
 A route is represented by :
 <ul>
 <li>A town of origin.</li>
 <li>A town of destination.</li>
 <li>The distance between these two towns.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Leo Larrere</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#destination">destination</a></strong></code>
<div class="block">Town of destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#distance">distance</a></strong></code>
<div class="block">Distance between origin and destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#origin">origin</a></strong></code>
<div class="block">Town of origin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#Route(java.lang.String, java.lang.String, int)">Route</a></strong>(java.lang.String&nbsp;origin,
     java.lang.String&nbsp;destination,
     int&nbsp;distance)</code>
<div class="block">Route constructor with 3 parameters :
 
 A town of origin.
 A town of destination.
 The distance between these two towns.
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#compareDestination(java.lang.String)">compareDestination</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Compares the route's town of destination with the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#compareOrigin(java.lang.String)">compareOrigin</a></strong>(java.lang.String&nbsp;origin)</code>
<div class="block">Compares the route's town of origin with the given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Returns the route's town of destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns the route's distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/larrereleo/TW/Route.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Returns the route's town of origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>private&nbsp;java.lang.String origin</pre>
<div class="block"><p>Town of origin.</p></div>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>private&nbsp;java.lang.String destination</pre>
<div class="block"><p>Town of destination.</p></div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;int distance</pre>
<div class="block"><p>Distance between origin and destination.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Route(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route(java.lang.String&nbsp;origin,
     java.lang.String&nbsp;destination,
     int&nbsp;distance)</pre>
<div class="block"><p>Route constructor with 3 parameters :
 <ul>
 <li>A town of origin.</li>
 <li>A town of destination.</li>
 <li>The distance between these two towns.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html#origin"><code>origin</code></a>, 
<a href="../../../fr/larrereleo/TW/Route.html#destination"><code>destination</code></a>, 
<a href="../../../fr/larrereleo/TW/Route.html#distance"><code>distance</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareOrigin</h4>
<pre>public&nbsp;boolean&nbsp;compareOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block"><p>Compares the route's town of origin with the given parameter.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the towns are the same, false if not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html#origin"><code>origin</code></a></dd></dl>
</li>
</ul>
<a name="compareDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDestination</h4>
<pre>public&nbsp;boolean&nbsp;compareDestination(java.lang.String&nbsp;destination)</pre>
<div class="block"><p>Compares the route's town of destination with the given parameter.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the towns are the same, false if not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html#destination"><code>destination</code></a></dd></dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block"><p>Returns the route's town of origin.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the route's town of origin</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html#origin"><code>origin</code></a></dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block"><p>Returns the route's town of destination.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the route's town of destination</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html#destination"><code>destination</code></a></dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block"><p>Returns the route's distance.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the route's distance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../fr/larrereleo/TW/Route.html#distance"><code>distance</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/larrereleo/TW/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Route.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/larrereleo/TW/Graph.html" title="class in fr.larrereleo.TW"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/larrereleo/TW/TrainManager.html" title="class in fr.larrereleo.TW"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/larrereleo/TW/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
